<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <script type="text/javascript">
        $(function() {
            $("#regst").validate({
                rules: {
                    fname: {
                        required: true,
                        maxlength: 10
                    },
                    fathername: {
                        required: true,
                        maxlength: 10
                    },
                    email: {
                        required: true,
                        email: true,
                        minlength: 10
                    },
                    mobile: {
                        required: true,
                        minlength: 10,
                        maxlength: 10,
                        matches: "[0-9]+"
                    },
                    address: {
                        required: true,
                        rangelength: [10, 250]
                    },
                    message: {
                        rangelength: [50, 1050]
                    }
                }
            });
        });
    </script>
    <style type="text/css">
        body {
            font-family: Arial, Sans-serif;
        }
        
        .error {
            color: red;
            font-family: verdana, Helvetica;
        }
        
        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        
        .form-style-5 fieldset {
            border: none;
        }
        
        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }
        
        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255, 255, 255, .1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color: #8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }
        
        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
            background: #d2d9dd;
        }
        
        .form-style-5 select {
            -webkit-appearance: menulist-button;
            height: 35px;
        }
        
        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 15px 15px 15px 0px;
        }
        
        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
        
        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            background: #109177;
        }
    </style>
</head>

<body>
    <div class="form-style-5">
        <form method="post" name="regst" id="regst">
            <fieldset>
                <legend>Student Registration Form</legend>
                <p>
                    <label for='fname'>Student Name: (maxlength 10)</label>
                    <br>
                    <input type="text" name="fname">
                </p>
                <p>
                    <label for='fathername'>Father Name: (maxlength 10)</label>
                    <br>
                    <input type="text" name="fathername">
                </p>
                <p>
                    <label for='email'>Email: (minlength 10)</label>
                    <br>
                    <input type="text" name="email">
                </p>
                <p>
                    <label for='mobile'>Mobile number: (length 10)</label>
                    <br>
                    <input type="text" name="mobile">
                </p>
                <p>
                    <label for='dob'>Date of birth:</label>
                    <br>
                    <input type="date" name="dob">
                    <p>
                        <label for='sex'>Sex:</label>
                        <br>
                        <input type="radio" name="sex" value="male" size="10">Male
                        <input type="radio" name="sex" value="Female" size="10">Female
                    </p>
                    <p>
                        <label for="city">City:</label>
                        <br>
                        <select name="City">
                            <option value="-1" selected>select..</option>
                            <option value="Pune">Pune</option>
                            <option value="Mumbai">MUMBAI</option>
                            <option value="Goa">GOA</option>
                            <option value="Indore">Indore</option>
                        </select>
                    </p>
                    <p>
                        <label for="District">District:</label>
                        <br>
                        <select name="District">
                            <option value="-1" selected>select..</option>
                            <option value="Jalgaon">Jalgaon</option>
                            <option value="Pune">Pune</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Nagpur">Nagpur</option>
                        </select>
                    </p>
                    <p>
                        <label for="State">State:</label>
                        <br>
                        <select Name="State">
                            <option value="-1" selected>select..</option>
                            <option value="New Delhi">NEW DELHI</option>
                            <option value="Mumbai">MUMBAI</option>
                            <option value="Goa">GOA</option>
                            <option value="Bihar">BIHAR</option>
                        </select>
                    </p>
                    <p>
                        <label for='address'>Address( length between 10 and 250)</label>
                        <br>
                        <textarea type="text" name="address">Enter Your Address </textarea>
                    </p>
                    <input type="submit" name='submit' value="Submit">
            </fieldset>
        </form>
        </p>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js'></script>
</body>

</html>